<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibraryManagement.jnlp">
  <information>
    <title>MyAPP</title>
    <vendor>Unknown</vendor>
    <description>LibraryManagement</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibraryManagement.jar" size="209129" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.name.main.mainloader"  name="LibraryManagement" />
  <update check="background"/>
</jnlp>
